{
  "name": "stt-popup",
  "version": "1.4.5",
  "description": "Floating speech-to-text popup using Whisper + Ollama",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux AppImage",
    "build:win": "electron-builder --win dir",
    "build:win:portable": "electron-builder --win portable",
    "build:mac": "electron-builder --mac",
    "build:artifacts": "bash ./scripts/build-artifacts.sh",
    "publish:artifacts": "bash ./scripts/publish-artifacts.sh"
  },
  "build": {
    "appId": "com.homelab.stt-popup",
    "productName": "STT Popup",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    },
    "win": {
      "target": "dir",
      "sign": false,
      "signDlls": false
    }
  },
  "devDependencies": {
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8"
  }
}
